<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fetrah-فطرة</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/main.js">
        <link rel="shortcut icon" type="image/png" href="imgs/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"
      />
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    </head>
    <body>
        <nav>
            <div class="container">
                <h2 class="logo">
                    Fetrah
                </h2>
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="" id="" placeholder="search hear?">
                </div>
                <div class="creat">
                    <label class="btn btn-primary" for="creat-post">spread</label>
                    <div class="profile-photo">
                        <img src="imgs/mostafa_els.jpg" alt="">
                    </div>
                </div>
            </div>
        </nav>
        <!-- -------Main------- -->
        <main>
            <div class="container">
                <div class="left">
                    <a href="" class="profile">
                        <div class="profile-photo">
                            <img src="imgs/mostafa_els.jpg" alt="">
                        </div>
                        <div class="handell">
                            <h4>Mostafa Ahmad</h4>
                            <p>
                                @moa
                            </p>
                        </div>
                    </a>
                    <div class="sidebar">
                        <a  class="menu-items active">
                            <span><i class="fa-solid fa-house"></i></span><h3>Home</h3>
                        </a>
                        <a  class="menu-items ">
                            <span><i class="fa-solid fa-compass"></i></span><h3>Explore</h3>
                        </a>
                        <a  class="menu-items" id="notic"> 
                            <span><i class="fa-solid fa-bell"><small class="notic-count">9+</small></i></span><h3>Nofications</h3>
                            <!-- crat popup -->
                            <div class="notic-popup">
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/profile-12.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>lana michile</b> accepted yor frinfs request 
                                    <small class="text-muted">10 Days Ago</small>
                                </div> 
                               </div>
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/profile-20.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>jasmean magdy</b> accepted yor frinfs request 
                                    <small class="text-muted">1 Days Ago</small>
                                </div> 
                               </div>
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/rafat.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>محمد الشيخ</b> accepted yor frinfs request 
                                    <small class="text-muted">2 Days Ago</small>
                                </div> 
                               </div>
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/alpoklaa.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>Mostafa mando</b> accepted yor frinfs request 
                                    <small class="text-muted">4 Days Ago</small>
                                </div> 
                               </div>
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/sasasadek.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>Sasa Sadek</b> accepted yor frinfs request 
                                    <small class="text-muted">2 hour Ago</small>
                                </div> 
                               </div>
                               <div class="frind-requst">
                                <div class="profile-photo">
                                    <img src="imgs/aboud.jpg" alt="">
                                </div>
                                <div class="notic-body">
                                    <b>Ahmad Aboud</b> accepted yor frinfs request 
                                    <small class="text-muted">21 minut Ago</small>
                                </div> 
                               </div>
                            </div>
                        </a>
                        <a  class="menu-items " id="messeges-notic">
                            <span><i class="fa-solid fa-envelope"><small class="notic-count">6</small></i></span><h3>Messeges</h3>
                        </a>
                        <a  class="menu-items ">
                            <span><i class="fa-solid fa-book-bookmark"></i></span><h3>Bookmarks</h3>
                        </a>
                        <a  class="menu-items ">
                            <span><i class="fa-solid fa-chart-line"></i></span><h3>Analxtic</h3>
                        </a>
                        <a class="menu-items " id="themes">
                            <span><i class="fa-solid fa-palette"></i></span><h3>Theme</h3>
                        </a>
                        <a  class="menu-items ">
                            <span><i class="fa-solid fa-sliders"></i></span><h3>Settings</h3>
                        </a>
                    </div>
                    <div class="left-side">
                        <label for="creat-post" class="btn btn-primary">spread</label>
                    </div> 
                </div>
                <div class="middle">
                    <div class="stories">
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-12.jpg" alt="">
                            </div>
                            <p class="name">lilla</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-20.jpg" alt="">
                            </div>
                            <p class="nam">Adam tom</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-16.jpg" alt="">
                            </div>
                            <p class="name">Sara web</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-14.jpg" alt="">
                            </div>
                            <p class="name">lona lavgod</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-11.jpg" alt="">
                            </div>
                            <p class="name">Hermony Grenger</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/mostafa_els.jpg" alt="">
                            </div>
                            <p class="name">Your Story</p>
                        </div>
                        <!-- <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-19.jpg" alt="">
                            </div>
                            <p class="nam">Your Story</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-13.jpg" alt="">
                            </div>
                            <p class="nam">Your Story</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-5.jpg" alt="">
                            </div>
                            <p class="nam">Prof snap</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-10.jpg" alt="">
                            </div>
                            <p class="nam">Alpos dampldor</p>
                        </div>
                        <div class="story">
                            <div class="profile-photo">
                                <img src="imgs/profile-1.jpg" alt="">
                            </div>
                            <p class="nam">?Harry Poter</p>
                        </div> -->
                    </div>
                    <!-- spread twite -->
                    <form action="" class="creat-post">
                        <div class="profile-photo">
                            <img src="imgs/mostafa_els.jpg" alt="">
                        </div>
                        <input type="text"placeholder="What 's in your mind Mostafa ?" id="creat-post">
                        <input type="submit" value="post" class="btn btn-primary">
                    </form>
                    <!-- our feeds -->
                    <div class="feeds ">
                        <div class="feed ">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/mostafa_els.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Mostafa Ahmad</h3>
                                    <small>Kwait, 16 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-8.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>5,364 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Mastafa Ahmad</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 630 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-100.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Sansa Stark</h3>
                                    <small>Scotland, 46 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-13.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>1,064 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Sansa Stark</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 630 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/feed-9.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Jon Snow</h3>
                                    <small>Weistrus, 3 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-10.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>11,300 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Jon Snow</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 630 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-17.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>sandy prain</h3>
                                    <small>USA, 6 HOURES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-4.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>60,120 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>sandy prain</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 1230 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/sasasadek.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Mostafa Sadek</h3>
                                    <small>Egypt, 36 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/sasasadek.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>64 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Mastaf Sadek</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 30 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-10.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Mostafa Ahmad</h3>
                                    <small>Kwait, 16 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-7.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span id="red"><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>5,364 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Mastafa Ahmad</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 630 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-12.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Adreanna</h3>
                                    <small>Spain, 1 Day AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-3.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span class="red"><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>100,764 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Adreanna</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 55,090 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-6.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Juanna Prad</h3>
                                    <small>france, 12 Hours AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-2.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>1,064 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Juanna Prad</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 890 comments
                        </div>
                    </div>
                        <div class="feed">
                            <div class="head">
                                <div class="user">
                                    <div class="profile-photo">
                                        <img src="imgs/profile-17.jpg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Sara pouply</h3>
                                    <small>Nevada, 2 Days AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="imgs/feed-5.jpg" alt="">
                        </div>
                        <div class="action-button">
                            <div class="interactions-buttons">
                                <span><i class="fa-solid fa-heart"></i></span>
                                <span><i class="fa-solid fa-comments"></i></span>
                                <span><i class="fa-solid fa-share-from-square"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="fa-solid fa-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="imgs/profile-10.jpg" alt=""></span>
                            <span><img src="imgs/profile-18.jpg" alt=""></span>
                            <span><img src="imgs/profile-9.jpg" alt=""></span>
                            <p>liked by <b>prof snape</b>and  <b>544,222 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Sara pouply</b> Lorem ipsum dolor sit amet <span class="hash-tage">#consectetur</span></p>
                        </div>
                        <div class="text-muted comments">
                            View all 5,630 comments
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="right">
                <div class="messages">
                   <div class="heading">
                    <h4>Messages</h4><i class="fa-regular fa-pen-to-square"></i>
                   </div>
                   <!-- njhjf -->
                   <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search Messages" id="messag-search">
                   </div>
                   <!-- cvvjcvbj -->
                   <div class="category">
                    <h6 class="active">Primary</h6>
                    <h6>General</h6>
                    <h6 class="messages-requstes">Requests(6)</h6>
                   </div>
                   <!-- messages -->
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/alpoklaa.jpg" alt="">
                         <div class="active"></div>
                       </div>
                       <div class="message-body">
                          <h5>Mostafa Mando</h5>
                          <p class="text-bold"> كل عام وانت بخير</p>
                        </div>
                   </div>
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/m.abdo.jpg" alt="">
                         <div class="active"></div>
                       </div>
                       <div class="message-body">
                          <h5>M.Abdo</h5>
                          <p class="text-muted"> شفت ياخي البقله عمل ايه </p>
                        </div>
                   </div>
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/rafat.jpg" alt="">
                       </div>
                       <div class="message-body">
                          <h5>محمد الشيخ</h5>
                          <p class="text-muted"> ماشي هبعتهم</p>
                        </div>
                   </div>
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/profile-15.jpg" alt="">
                       </div>
                       <div class="message-body">
                          <h5>Ahmad salem</h5>
                          <p class="text-bold"> 2 new mesages</p>
                        </div>
                   </div>
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/aboud.jpg" alt="">
                         <div class="active"></div>
                       </div>
                       <div class="message-body">
                          <h5>ِAhmad Aboud</h5>
                          <p class="text-muted"> يوه مين جايب خمسه</p>
                        </div>
                   </div>
                   <div class="message">
                       <div class="profile-photo">
                         <img src="imgs/sasasadek.jpg" alt="">
                       </div>
                       <div class="message-body">
                          <h5>Mostafa sadek</h5>
                          <p class="text-bold">انت اتلعب غير علي الاطراف</p>
                        </div>
                   </div>
                   <!-- frinds Requsetes -->
                 
                </div>
                <div class="frind-requests">
                    <h4>Requests</h4>
                  <div class="request">
                     <div class="info-message">
                          <div class="profile-photo">
                               <img src="imgs/profile-17.jpg" alt="">
                          </div>
                          <div>
                              <h5>sandy prain</h5>
                              <p class="text-muted">
                                  40 mutual friends
                              </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>

                 </div>
                  <div class="request">
                     <div class="info-message">
                          <div class="profile-photo">
                               <img src="imgs/profile-1.jpg" alt="">
                          </div>
                          <div>
                              <h5>sandy prain</h5>
                              <p class="text-muted">
                                  40 mutual friends
                              </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>

                 </div>
                  <div class="request">
                     <div class="info-message">
                          <div class="profile-photo">
                               <img src="imgs/profile-13.jpg" alt="">
                          </div>
                          <div>
                              <h5>sandy prain</h5>
                              <p class="text-muted">
                                  40 mutual friends
                              </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>

                 </div>
             </div>
            </div>
        </main>
        <!-- Themes  -->
        <div class="customize-theme">
            <div class="card">
                <h2>Customize your View</h2>
                <p class="text-muted">
                    Manage your font-size and background
                </p>
                <div class="font-size">
                      <h4>font-size</h4>
                      <div>
                      <h6>Aa</h6>
                   <div class="choose-size">
                       <span class="font-size-1"></span>
                       <span class="font-size-2 active"></span>
                      <span class="font-size-3"></span>
                      <span class="font-size-4"></span>
                      <span class="font-size-5"></span>
                   </div>
                    <h3>Aa</h3>
                    </div>
              </div>
            <!-- colors -->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <!-- background -->
            <div class="background">
               <h4>background</h4>
               <div class="choose-bg">
                <div class="bg-1 active">
                    <span></span>
                    <h5>Light</h5>
                </div>
                <div class="bg-2">
                    <span></span>
                    <h5>Dim</h5>
                </div>
                <div class="bg-3">
                    <span></span>
                    <h5>Dark</h5>
                </div>
               </div>
            </div>
            </div>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/main.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 5,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <script src="test.js"></script>
    </body>
</html>